{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "cloud-board-stationd",
          "appId": "1:428540903054:android:5144c80ba521a99b3d93df",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "cloud-board-stationd",
          "appId": "1:428540903054:ios:9da945d8fc57d6c73d93df",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "cloud-board-stationd",
          "configurations": {
            "android": "1:428540903054:android:5144c80ba521a99b3d93df",
            "ios": "1:428540903054:ios:9da945d8fc57d6c73d93df",
            "web": "1:428540903054:web:c9deb3b356dbbf793d93df"
          }
        }
      }
    }
  }
}
